# findTogether

./: app.js  package-lock.json  package.json  settings.gradle
Models/: post.js  user.js
Routes/: Register.js  login.js  posts.js  register.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findlost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: PostAdapter.java
app/src/main/java/Models/: Post.java  User.java
app/src/main/java/com/example/findlost/: AddMediaActivity.java  CloudinaryService.java  ConfigCloudinary.java  CreatePostActivity.java  LogInActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/findlost/ui/found/: FoundFragment.java  FoundViewModel.java
app/src/main/java/com/example/findlost/ui/lost/: LostFragment.java  LostViewModel.java
app/src/main/java/com/example/findlost/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_found.xml  ic_lost.xml  ic_lost_signal.xml  ic_save_button.xml  ic_share_button.xml
app/src/main/res/layout/: activity_add_media.xml  activity_create_post.xml  activity_log_in.xml  activity_register.xml  app_bar_createpost.xml  app_bar_main.xml  fragment_found.xml  fragment_gallery.xml  fragment_lost.xml  nav_header_main.xml  sample_post.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findlost/: ExampleUnitTest.java
config/: custom-environment-variables.json  default.json
gradle/wrapper/: gradle-wrapper.properties
