<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sample_post_profile_image"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_user"
                android:paddingRight="3dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp">

                <TextView
                    android:id="@+id/sample_post_createrName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Apoorv Nath Mishra"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/sample_post_creationTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12 Jan"
                    android:textColor="@color/black"
                    android:textSize="12dp"/>

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/sample_post_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WATCH"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"/>

        <ImageView
            android:id="@+id/sample_post_media"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_broken_image"/>

            <TextView
                android:id="@+id/sample_post_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:text="Hey Everyone! This is my watch worth 110   This is my watch worth 110 This is my watch worth 110This is my watch worth 110 Dollars. This is my watch worth 110 Dollars. This is my watch worth 110 Dollars. This is my watch worth 110 Dollars. This is my watch worth 110 Dollars."/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/post_button_share"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="18dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_share_button"/>

                <ImageButton
                    android:id="@+id/post_button_message"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_send_button"/>

                <ImageButton
                    android:id="@+id/post_button_save"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="18dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_save_button"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>